# Front-end

./: README.md
FreshTech v2/app/: build.gradle
FreshTech v3/app/: build.gradle
FreshTech v6 (entrega intermedia)/: settings.gradle
FreshTech v6 (entrega intermedia)/app/: build.gradle
FreshTech v8/app/: build.gradle
FreshTech v8/app/src/main/java/eina/unizar/freshtech/: CategoriasFragment.java  ConfiguracionActivity.java  ContraseñaEdit.java  DocumentoEdit.java  DocumentosFragment.java  ImagenEdit.java  ImagenesFragment.java  LoginActivity.java  PopupCaducados.java  PopupCategoria.java  PopupContacto.java  PopupGenerar.java  PopupGenerarAvanzado.java  Preferencias.java  PrincipalActivity.java  VerificacionActivity.java
FreshTech v8/app/src/main/java/eina/unizar/freshtech/adapter/: CaducadoAdapter.java  CaducadoItem.java
FreshTech v8/app/src/main/java/eina/unizar/freshtech/io/: ApiAdapter.java  ApiService.java
FreshTech v8/app/src/main/java/eina/unizar/freshtech/model/: ElementoDetalladoImagen.java  Registrar.java
FreshTech v8/app/src/main/res/drawable/: custom_progress_bar.xml
FreshTech v8/app/src/main/res/layout/: activity_verificacion.xml  caducados_item.xml  categoria_item.xml  contrasenya_edit.xml  documento_edit.xml  imagen_edit.xml  popup_caducados.xml
FreshTech v8/app/src/main/res/menu/: principal.xml
FreshTech v8/app/src/main/res/values/: colors.xml  strings.xml
FreshTech v9 (pre-entrega final)/app/: build.gradle
FreshTech v9 (pre-entrega final)/gradle/wrapper/: gradle-wrapper.properties
FreshTech/app/: build.gradle
web1/: package-lock.json
web1/src/components/: Meme.js
web1/src/frontEnd/: CuerpoContraseña.js  CuerpoDocumentos.js  Raiz.js  (+2 more)
webv1/: package.json
webv1/src/: App.js  index.css
webv2/: package-lock.json  package.json
webv2/src/: index.css  index.js
(+213 files in other folders)
